<resources>
    <string name="app_name">Football Match</string>
    <string name="goal">GOL</string>
    <string name="house">Дом</string>
    <string name="enemy">Противник</string>
    <string name="stop">Stop</string>
</resources>
